<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c609af4a-14ef-47d1-94fd-edf8bf015687}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4b653fca-f7ba-4d7e-94af-84f9b54e3ec6}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a9d30519-6562-4782-a21d-85a598257d70}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a9d30519-6562-4782-a21d-85a598257d70}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{400bb613-2b48-46af-bf3b-3121625b9ff1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3e36c1e-31df-438a-b95b-75579a9a1e0c}</object>
                         <name>engine</name>
                         <pos>x:120;y:145</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af29e89f-8c3c-4f51-932f-c60cf46ca9d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fca1690-a508-4b55-8983-f4918929a77e}</object>
                         <name>MainWindow</name>
                         <pos>x:280;y:215</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1ae74c5-5958-4a6c-b30c-43aab654ca7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44cfefd9-55c7-4dce-91b3-a170c5118e82}</object>
                         <name>QTabWidget</name>
                         <pos>x:145;y:335</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ef08030-eec0-4012-ab74-fd554f38d524}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e603482-8dda-42e8-a690-06af5d09054a}</object>
                         <name>ui_theme</name>
                         <pos>x:390;y:100</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea24fbd6-942c-44b0-b375-3220a73e5b19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{260740d2-d52a-4a26-8b8a-8bf1f64d62e9}</object>
                         <a>{af29e89f-8c3c-4f51-932f-c60cf46ca9d4}</a>
                         <b>{400bb613-2b48-46af-bf3b-3121625b9ff1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1458253607817</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3e36c1e-31df-438a-b95b-75579a9a1e0c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3e36c1e-31df-438a-b95b-75579a9a1e0c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>engine</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3fca1690-a508-4b55-8983-f4918929a77e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3fca1690-a508-4b55-8983-f4918929a77e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{260740d2-d52a-4a26-8b8a-8bf1f64d62e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{260740d2-d52a-4a26-8b8a-8bf1f64d62e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3fca1690-a508-4b55-8983-f4918929a77e}</a>
                             <b>{d3e36c1e-31df-438a-b95b-75579a9a1e0c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44cfefd9-55c7-4dce-91b3-a170c5118e82}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44cfefd9-55c7-4dce-91b3-a170c5118e82}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QTabWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e603482-8dda-42e8-a690-06af5d09054a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e603482-8dda-42e8-a690-06af5d09054a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ui_theme</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
